spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/ddhjm0r156382v
spring.datasource.username=axrdjhmstcveys
spring.datasource.password=b73a3053fb951c7490df8a07ec6bf47d8b0cf6a2f963a3bbca9db722900546d3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect